# SpringBootMarshalling

./: .project  .springBeans  README.md  large.csv  large.xml  pom.xml  small.csv  small.xml
src/main/java/com/javasampleapproach/marshalling/: SpringBootMarshallingApplication.java
src/main/java/com/javasampleapproach/marshalling/config/: AppConfig.java
src/main/java/com/javasampleapproach/marshalling/converter/: CsvConverter.java  XmlConverter.java
src/main/java/com/javasampleapproach/marshalling/csvconvert/: CsvConverter.java
src/main/java/com/javasampleapproach/marshalling/exception/: AppException.java  WriterToFileException.java
src/main/java/com/javasampleapproach/marshalling/model/: Sentence.java  Text.java
src/main/java/com/javasampleapproach/marshalling/service/: DataProvider.java
src/main/java/com/javasampleapproach/marshalling/xmlconvert/: XmlConverter.java
src/main/resources/: small.in
src/test/java/com/javasampleapproach/marshalling/: SpringBootMarshallingApplicationTests.java
